BeamerStreamer/App.xaml

<Application x:Class="BeamerStreamer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:beamerStreamer="clr-namespace:BeamerStreamer" xmlns:controls="clr-namespace:BeamerStreamer.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TemplatesToConfigureEffects.xaml" />
                <ResourceDictionary Source="ContentTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="SystemOverlayBackgroundBrush"
                             Color="Black" />
    
            <BooleanToVisibilityConverter x:Key="boolToVis"></BooleanToVisibilityConverter>

            <!-- MoveThumb Template -->
            <ControlTemplate x:Key="MoveThumbTemplate"
                             TargetType="{x:Type beamerStreamer:MoveThumb}">
                <Rectangle Fill="Transparent" />
            </ControlTemplate>

            <!-- ResizeDecorator Template -->
            <ControlTemplate x:Key="ResizeDecoratorTemplate"
                             TargetType="{x:Type beamerStreamer:ResizableContentControl}">
                <Grid Visibility="{TemplateBinding ThumbVisibility}">
                    <beamerStreamer:ResizeThumb Height="3"
                                                Cursor="SizeNS"
                                                Margin="0 -4 0 0"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Stretch" />
                    <beamerStreamer:ResizeThumb Width="3"
                                                Cursor="SizeWE"
                                                Margin="-4 0 0 0"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Left" />
                    <beamerStreamer:ResizeThumb Width="3"
                                                Cursor="SizeWE"
                                                Margin="0 0 -4 0"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Right" />
                    <beamerStreamer:ResizeThumb Height="3"
                                                Cursor="SizeNS"
                                                Margin="0 0 0 -4"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Stretch" />
                    <beamerStreamer:ResizeThumb Width="7"
                                                Height="7"
                                                Cursor="SizeNWSE"
                                                Margin="-6 -6 0 0"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left" />
                    <beamerStreamer:ResizeThumb Width="7"
                                                Height="7"
                                                Cursor="SizeNESW"
                                                Margin="0 -6 -6 0"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right" />
                    <beamerStreamer:ResizeThumb Width="7"
                                                Height="7"
                                                Cursor="SizeNESW"
                                                Margin="-6 0 0 -6"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Left" />
                    <beamerStreamer:ResizeThumb Width="7"
                                                Height="7"
                                                Cursor="SizeNWSE"
                                                Margin="0 0 -6 -6"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Right" />
                </Grid>
            </ControlTemplate>


            <ControlTemplate x:Key="DesignerItemTemplate"
                             TargetType="beamerStreamer:ResizableContentControl">
                <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                    <beamerStreamer:MoveThumb Template="{StaticResource MoveThumbTemplate}"
                                              Cursor="SizeAll" />
                    <beamerStreamer:ResizableContentControl ThumbVisibility="{Binding ThumbVisibility}"
                                                            Template="{StaticResource ResizeDecoratorTemplate}" />
                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
                </Grid>
            </ControlTemplate>



            <Style TargetType="{x:Type controls:TvRectView}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:TvRectView}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Border Panel.ZIndex="2" x:Name="overlay" 
                                            Background="{Binding OverlayBrush,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Opacity="{Binding OverlayOpacity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></Border>
                                    
                                    <Border x:Name="mainBorder"
                                            Background="{Binding TvBackground,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ContentPresenter Margin="{Binding Margin}" x:Name="contentPresenter" />
                                    </Border>

                                    <Canvas Panel.ZIndex="99">
                                        <beamerStreamer:ResizableContentControl x:Name="tvPlace"
                                                                                Panel.ZIndex="99"
                                                                       ThumbVisibility="{Binding ElementName=tvPlace, Path=IsMouseOver, Converter={StaticResource boolToVis}, UpdateSourceTrigger=PropertyChanged}"
                                                                       Width="{Binding TvWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       Height="{Binding TvHeight,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       Canvas.Top="{Binding TvTop,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       Canvas.Left="{Binding TvLeft,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       Template="{StaticResource DesignerItemTemplate}">
                                            <Grid>
                                                <Rectangle Visibility="Visible"
                                                           x:Name="rectTvBackground"
                                                           Fill="{Binding TvBackground,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           IsHitTestVisible="False" />
                                            </Grid>
                                        </beamerStreamer:ResizableContentControl>
                                    </Canvas>

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>




        </ResourceDictionary>


       

    </Application.Resources>
</Application>
