BeamerStreamer/MainWindow.xaml

<Window x:Class="BeamerStreamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:BeamerStreamer.Controls"
        xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        xmlns:controls1="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:beamerStreamer="clr-namespace:BeamerStreamer"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        KeyDown="MainWindow_OnKeyDown"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <beamerStreamer:NullToVisibilityConverter x:Key="nullToVis"/>
    </Window.Resources>


    <Grid x:Name="mainGrid">
        <!--<controls1:VideoCaptureElement
             x:Name="videoCapElement"
             LoadedBehavior="Play"
             Stretch="Fill"
             VideoCaptureSource="USB2.0 Grabber"
             FPS="30"
             />-->
        <controls1:VideoCaptureElement
             x:Name="videoCapElement"
             LoadedBehavior="Play"
             MediaOpened="VideoCapElement_OnMediaOpened"
             Stretch="Fill"             
             VideoCaptureSource="{Binding InputDeviceName}"
             DesiredPixelHeight="1080"
             DesiredPixelWidth="1980"             
             UseYuv="true"             
             MediaFailed="VideoCapElement_OnMediaFailed"
             FPS="60"/>
        
        <controls:TvRectView x:Name="TvRectView">
            <Grid x:Name="effectGrid">
                <Grid x:Name="videoContainer">
                    <Grid.Background>
                        <VisualBrush Visual="{Binding ElementName=videoCapElement}" />
                    </Grid.Background>
                </Grid>

                <svl:SpectrumAnalyzer x:Name="spectrumAnalyzer"                                           
                                  Visibility="Collapsed" />

            </Grid>
        </controls:TvRectView>
        <Border Margin="10,20,10,0" CornerRadius="5" Opacity="0.6" 
                Visibility="{Binding Message, Converter={StaticResource nullToVis}}"
                VerticalAlignment="Top" Height="50" Background="{StaticResource SystemOverlayBackgroundBrush}">
            <TextBlock VerticalAlignment="Center" 
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="12pt"
                       HorizontalAlignment="Center" Text="{Binding Message}"/>
        </Border>
    </Grid>
</Window>
